# walkingkooka-resource-annotation-processor

./: README.md  pom.xml
.github/workflows/: build.yaml
src/it/junit-test/: pom.xml
src/it/junit-test/src/test/java/test/: Generated.java  Generated.txt  GeneratedFileExtensionTxt2.java  GeneratedFileExtensionTxt2.txt2  GeneratedNormalizeSpaceTrue.java  GeneratedNormalizeSpaceTrue.txt  JunitTest.java
src/main/java/walkingkooka/resource/annotationprocessor/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  TextResourceAwareProviderAnnotationProcessor-j2cl.txt  TextResourceAwareProviderAnnotationProcessor-jre.txt  TextResourceAwareProviderAnnotationProcessor.java  TextResourceAwareProviderAnnotationProcessor.txt
src/test/java/walkingkooka/resource/annotationprocessor/: TextResourceAwareProviderAnnotationProcessorTest.java
